{
  "name": "flom-api",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "NODE_ENV=production node ./index.js"
  },
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "express-promise-router": "4.1.0",
    "express-session": "1.17.2",
    "glob": "7.2.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "passport": "0.5.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4"
  },
  "devDependencies": {
    "nodemon": "2.0.14",
    "yarn-audit-fix": "^7.1.3"
  }
}
