{
  "name": "flom-api",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start:dev": "yarn db:migrate && yarn db:seed & nodemon server.js",
    "start:prod": "yarn db:migrate && NODE_ENV=production node ./server.js",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "db:create": "./node_modules/.bin/sequelize db:create flom",
    "db:setup": "yarn install && yarn db:create && yarn db:migrate"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "glob": "7.1.6",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "pg": "8.5.1",
    "pg-hstore": "2.3.3",
    "sequelize": "6.5.0",
    "sequelize-cli": "6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
